# MemoryNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/memorynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/memorynotes/presentation/: MainActivity.kt
app/src/main/java/com/android/memorynotes/presentation/adapter/: NoteListAdapter.kt
app/src/main/java/com/android/memorynotes/presentation/common/: ListActionListener.kt  Navigation.kt  Utils.kt
app/src/main/java/com/android/memorynotes/presentation/ui/: ListFragment.kt  NoteFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/memorynotes/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
datasource/: build.gradle
datasource/src/androidTest/java/com/android/data/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/android/data/framework/: UseCases.kt
datasource/src/main/java/com/android/data/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt  RoomNoteDataSource.kt
datasource/src/main/java/com/android/data/framework/util/: GeneralUtils.kt
datasource/src/main/java/com/android/data/framework/viewmodels/: NoteListViewModel.kt  NoteViewModel.kt
domain/src/main/java/com/android/core/base/: BaseUseCase.kt
domain/src/main/java/com/android/core/model/: Note.kt
domain/src/main/java/com/android/core/repositories/: NoteDataSource.kt  NoteRepository.kt
domain/src/main/java/com/android/core/usecases/: AddNote.kt  GetAllNotes.kt  GetNote.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
