// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.retrofit_version = "2.7.2"
    ext.gson_version = "2.6.2"
    ext.coroutines_core_version = "1.4.2"
    ext.coroutines_android_version = "1.3.9"
    ext.room_version = "2.2.6"
    ext.glide_version = "4.8.0"
    ext.nav_version = "2.3.2"
    ext.dagger_version = "2.27"
    ext.lifecycle_version = "2.2.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}